{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I957D0S;Database=ParkingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSsl": true,
    "Username": "d485bdfc9e4b41", // Mailtrap Username
    "Password": "f6bbe1817736d4", // Mailtrap Password
    "From": "noreply@yourdomain.com"
  }


}
